rosoft Windows [Version 10.0.22631.5039]
(c) Microsoft Corporation. All rights reserved.

C:\Users\2022ict05>cd Desktop\IT1214

C:\Users\2022ict05\Desktop\IT1214>dir
 Volume in drive C has no label.
 Volume Serial Number is 96E8-8CF4

 Directory of C:\Users\2022ict05\Desktop\IT1214

20/03/2025  14:39    <DIR>          .
19/03/2025  12:11    <DIR>          ..
14/03/2025  12:37    <DIR>          DAY01
               0 File(s)              0 bytes
               3 Dir(s)  238,472,765,440 bytes free

C:\Users\2022ict05\Desktop\IT1214>mkdir DAY02

C:\Users\2022ict05\Desktop\IT1214>cd DAY02

C:\Users\2022ict05\Desktop\IT1214\DAY02>mkdir P1

C:\Users\2022ict05\Desktop\IT1214\DAY02>dir
 Volume in drive C has no label.
 Volume Serial Number is 96E8-8CF4

 Directory of C:\Users\2022ict05\Desktop\IT1214\DAY02

20/03/2025  14:40    <DIR>          .
20/03/2025  14:39    <DIR>          ..
20/03/2025  14:40    <DIR>          P1
               0 File(s)              0 bytes
               3 Dir(s)  238,471,745,536 bytes free

C:\Users\2022ict05\Desktop\IT1214\DAY02>cd..

C:\Users\2022ict05\Desktop\IT1214>tree
Folder PATH listing
Volume serial number is 96E8-8CF4
C:.
├───DAY01
└───DAY02
    └───P1

C:\Users\2022ict05\Desktop\IT1214>cd DAY02

C:\Users\2022ict05\Desktop\IT1214\DAY02>cd P1

C:\Users\2022ict05\Desktop\IT1214\DAY02\P1>dir
 Volume in drive C has no label.
 Volume Serial Number is 96E8-8CF4

 Directory of C:\Users\2022ict05\Desktop\IT1214\DAY02\P1

20/03/2025  14:47    <DIR>          .
20/03/2025  14:40    <DIR>          ..
20/03/2025  14:47                 0 MyClass.java
               1 File(s)              0 bytes
               2 Dir(s)  238,469,976,064 bytes free

C:\Users\2022ict05\Desktop\IT1214\DAY02\P1>cd..

C:\Users\2022ict05\Desktop\IT1214\DAY02>javac App.java
App.java:3: error: cannot find symbol
                MyClass mc=new MyClass();
                ^
  symbol:   class MyClass
  location: class App
App.java:3: error: cannot find symbol
                MyClass mc=new MyClass();
                               ^
  symbol:   class MyClass
  location: class App
2 errors

C:\Users\2022ict05\Desktop\IT1214\DAY02>javac App.java
.\P1\MyClass.java:5: error: ';' expected
                System.out.println("Hi From MyClass in P1")
                                                           ^
1 error

C:\Users\2022ict05\Desktop\IT1214\DAY02>javac App.java

C:\Users\2022ict05\Desktop\IT1214\DAY02>java App
Hi From MyClass in P1

C:\Users\2022ict05\Desktop\IT1214\DAY02>cd P1

C:\Users\2022ict05\Desktop\IT1214\DAY02\P1>dir
 Volume in drive C has no label.
 Volume Serial Number is 96E8-8CF4

 Directory of C:\Users\2022ict05\Desktop\IT1214\DAY02\P1

20/03/2025  14:59    <DIR>          .
20/03/2025  14:59    <DIR>          ..
20/03/2025  14:59               410 MyClass.class
20/03/2025  14:59               118 MyClass.java
               2 File(s)            528 bytes
               2 Dir(s)  238,467,588,096 bytes free

C:\Users\2022ict05\Desktop\IT1214\DAY02\P1>cd..

C:\Users\2022ict05\Desktop\IT1214\DAY02>javac App.java

C:\Users\2022ict05\Desktop\IT1214\DAY02>java App
Hi From MyClass in package P1

C:\Users\2022ict05\Desktop\IT1214\DAY02>dir
 Volume in drive C has no label.
 Volume Serial Number is 96E8-8CF4

 Directory of C:\Users\2022ict05\Desktop\IT1214\DAY02

20/03/2025  14:59    <DIR>          .
20/03/2025  14:39    <DIR>          ..
20/03/2025  15:02               312 App.class
20/03/2025  14:59               125 App.java
20/03/2025  14:59    <DIR>          P1
               2 File(s)            437 bytes
               3 Dir(s)  238,467,080,192 bytes free

C:\Users\2022ict05\Desktop\IT1214\DAY02>mkdir P2

C:\Users\2022ict05\Desktop\IT1214\DAY02>tree
Folder PATH listing
Volume serial number is 96E8-8CF4
C:.
├───P1
└───P2

C:\Users\2022ict05\Desktop\IT1214\DAY02>javac App.java
App.java:8: error: ';' expected
                class2 c2=new Class2()
                                      ^
1 error

C:\Users\2022ict05\Desktop\IT1214\DAY02>javac App.java
App.java:8: error: ';' expected
                class2 c2=new Class2()
                                      ^
1 error

C:\Users\2022ict05\Desktop\IT1214\DAY02>javac App.java
App.java:8: error: cannot find symbol
                class2 c2=new class2();
                ^
  symbol:   class class2
  location: class App
App.java:8: error: cannot find symbol
                class2 c2=new class2();
                              ^
  symbol:   class class2
  location: class App
2 errors

C:\Users\2022ict05\Desktop\IT1214\DAY02>javac App.java

C:\Users\2022ict05\Desktop\IT1214\DAY02>java App
Hi From MyClass in package P1
Hi from class2 in package P2

C:\Users\2022ict05\Desktop\IT1214\DAY02>javac App.java

C:\Users\2022ict05\Desktop\IT1214\DAY02>java App
Hi From MyClass in package P1
Hi from class2 in package P2

C:\Users\2022ict05\Desktop\IT1214\DAY02>javac App.java

C:\Users\2022ict05\Desktop\IT1214\DAY02>java App
Hi From MyClass in package P1
Hi from class2 in package P2
Hi from Class3 in package P2

C:\Users\2022ict05\Desktop\IT1214\DAY02>mkdir P1\P3

C:\Users\2022ict05\Desktop\IT1214\DAY02>tree
Folder PATH listing
Volume serial number is 96E8-8CF4
C:.
├───P1
│   └───P3
└───P2

C:\Users\2022ict05\Desktop\IT1214\DAY02>javac App.java
App.java:19: error: cannot find symbol
                Class4 c4=new Class4();
                ^
  symbol:   class Class4
  location: class App
App.java:19: error: cannot find symbol
                Class4 c4=new Class4();
                              ^
  symbol:   class Class4
  location: class App
2 errors

C:\Users\2022ict05\Desktop\IT1214\DAY02>javac App.java

C:\Users\2022ict05\Desktop\IT1214\DAY02>java App
Hi From MyClass in package P1
Hi from class2 in package P2
Hi from Class3 in package P2
Hi from Class4 in package P1.P3

C:\Users\2022ict05\Desktop\IT1214\DAY02>