
C:\Users\2022ict05\Desktop\IT1214\DAY02>cd..

C:\Users\2022ict05\Desktop\IT1214>cd day_02.2

C:\Users\2022ict05\Desktop\IT1214\DAY_02.2>mkdir it

C:\Users\2022ict05\Desktop\IT1214\DAY_02.2>mkdir ams

C:\Users\2022ict05\Desktop\IT1214\DAY_02.2>mkdir amc

C:\Users\2022ict05\Desktop\IT1214\DAY_02.2>tree
Folder PATH listing
Volume serial number is 96E8-8CF4
C:.
├───amc
└───it

C:\Users\2022ict05\Desktop\IT1214\DAY_02.2>javac App.java
App.java:1: error: '.' expected
import it;
         ^
App.java:6: error: reached end of file while parsing
                mc.display();
                             ^
2 errors

C:\Users\2022ict05\Desktop\IT1214\DAY_02.2>javac App.java
App.java:1: error: '.' expected
import it;
         ^
App.java:6: error: reached end of file while parsing
                fy.display();
                             ^
2 errors

C:\Users\2022ict05\Desktop\IT1214\DAY_02.2>javac App.java
App.java:6: error: reached end of file while parsing
                fy.display();
                             ^
1 error

C:\Users\2022ict05\Desktop\IT1214\DAY_02.2>javac App.java

C:\Users\2022ict05\Desktop\IT1214\DAY_02.2>java App
Hi From FirstYear in package IT

C:\Users\2022ict05\Desktop\IT1214\DAY_02.2>mkdir hons

C:\Users\2022ict05\Desktop\IT1214\DAY_02.2>dir
 Volume in drive C has no label.
 Volume Serial Number is 96E8-8CF4

 Directory of C:\Users\2022ict05\Desktop\IT1214\DAY_02.2

20/03/2025  16:17    <DIR>          .
20/03/2025  16:07    <DIR>          ..
20/03/2025  16:11    <DIR>          amc
20/03/2025  16:16               314 App.class
20/03/2025  16:16               131 App.java
20/03/2025  16:17    <DIR>          hons
20/03/2025  16:16    <DIR>          it
               2 File(s)            445 bytes
               5 Dir(s)  238,460,358,656 bytes free

C:\Users\2022ict05\Desktop\IT1214\DAY_02.2>tree
Folder PATH listing
Volume serial number is 96E8-8CF4
C:.
├───amc
├───hons
└───it

C:\Users\2022ict05\Desktop\IT1214\DAY_02.2>javac App.java
App.java:2: error: package it.hons does not exist
import it.hons.*;
^
App.java:9: error: cannot find symbol
                FourthYear fo=new FourthYear();
                ^
  symbol:   class FourthYear
  location: class App
App.java:9: error: cannot find symbol
                FourthYear fo=new FourthYear();
                                  ^
  symbol:   class FourthYear
  location: class App
3 errors

C:\Users\2022ict05\Desktop\IT1214\DAY_02.2>javac App.java

C:\Users\2022ict05\Desktop\IT1214\DAY_02.2>java App
Hi From FirstYear in package IT
Hi from FourthYear in package it.hons

C:\Users\2022ict05\Desktop\IT1214\DAY_02.2>javac App.java
App.java:7: error: reference to FirstYear is ambiguous
                FirstYear fy=new FirstYear();
                ^
  both class amc.FirstYear in amc and class it.FirstYear in it match
App.java:7: error: reference to FirstYear is ambiguous
                FirstYear fy=new FirstYear();
                                 ^
  both class amc.FirstYear in amc and class it.FirstYear in it match
App.java:13: error: reference to FirstYear is ambiguous
                FirstYear afy=new FirstYear();
                ^
  both class amc.FirstYear in amc and class it.FirstYear in it match
App.java:13: error: reference to FirstYear is ambiguous
                FirstYear afy=new FirstYear();
                                  ^
  both class amc.FirstYear in amc and class it.FirstYear in it match
4 errors

C:\Users\2022ict05\Desktop\IT1214\DAY_02.2>javac App.java

C:\Users\2022ict05\Desktop\IT1214\DAY_02.2>java App
Hi From FirstYear in package IT
Hi from FourthYear in package it.hons
Hi from FirstYear in package AMC

C:\Users\2022ict05\Desktop\IT1214\DAY_02.2>javac App.java

C:\Users\2022ict05\Desktop\IT1214\DAY_02.2>java App
Hi From FirstYear in package IT
Hi from FourthYear in package it.hons
Hi from FirstYear in package AMC
Hi from SecondYear in package AMC

C:\Users\2022ict05\Desktop\IT1214\DAY_02.2>javac App.java

C:\Users\2022ict05\Desktop\IT1214\DAY_02.2>java App
Hi from FirstYear in package AMC
Hi From FirstYear in package IT
Hi from SecondYear in package AMC
Hi from FourthYear in package it.hons

C:\Users\2022ict05\Desktop\IT1214\DAY_02.2>